[gd_scene load_steps=3 format=3 uid="uid://dm32blgm66eiv"]

[ext_resource type="Shader" uid="uid://bdcl413737k6l" path="res://gridmaterial32x32.tres" id="1_6xwnb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2nd2"]
render_priority = 0
shader = ExtResource("1_6xwnb")

[node name="32x32S" type="CSGBox3D"]
use_collision = true
collision_mask = 7
size = Vector3(32, 2, 32)
material = SubResource("ShaderMaterial_s2nd2")
