[gd_scene load_steps=3 format=3 uid="uid://cdai5u64p05co"]

[ext_resource type="Script" path="res://attack.gd" id="1_5qopa"]
[ext_resource type="PackedScene" uid="uid://b5pdefsejbfth" path="res://assets/Calculadora.glb" id="2_b5qj7"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5qopa")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Calculadora" parent="." instance=ExtResource("2_b5qj7")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
