[gd_scene load_steps=51 format=3 uid="uid://doh0w0if3r85g"]

[ext_resource type="Script" path="res://character_new.gd" id="1_7egtf"]
[ext_resource type="Texture2D" uid="uid://cj2v3m2twul60" path="res://assets/Idle_Player.png" id="2_1mdkh"]
[ext_resource type="Texture2D" uid="uid://b57udsafgox1o" path="res://assets/Throw_Player.png" id="2_4xnev"]
[ext_resource type="PackedScene" uid="uid://cdai5u64p05co" path="res://attack.tscn" id="2_f3bmr"]
[ext_resource type="Texture2D" uid="uid://gkp2cou3w148" path="res://assets/Damage_Player.png" id="3_nu4rp"]
[ext_resource type="Texture2D" uid="uid://utl3njfl0wux" path="res://assets/Run_Player.png" id="3_tl17c"]
[ext_resource type="Texture2D" uid="uid://jisnflaq1t0f" path="res://assets/Run_Frontal_Player.png" id="4_2v71r"]
[ext_resource type="Texture2D" uid="uid://bbcl0i1r02qi8" path="res://assets/Run_Trasera_Player.png" id="5_f85jh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojv8n"]
atlas = ExtResource("2_4xnev")
region = Rect2(0, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldues"]
atlas = ExtResource("2_4xnev")
region = Rect2(500, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ouq"]
atlas = ExtResource("2_4xnev")
region = Rect2(1000, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3sxp"]
atlas = ExtResource("3_nu4rp")
region = Rect2(0, 0, 501, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxruq"]
atlas = ExtResource("3_nu4rp")
region = Rect2(501, 0, 501, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkgn"]
atlas = ExtResource("2_1mdkh")
region = Rect2(0, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hpm"]
atlas = ExtResource("2_1mdkh")
region = Rect2(500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cwt"]
atlas = ExtResource("2_1mdkh")
region = Rect2(1000, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5i4a"]
atlas = ExtResource("2_1mdkh")
region = Rect2(1500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2ss"]
atlas = ExtResource("2_1mdkh")
region = Rect2(2000, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5306"]
atlas = ExtResource("2_1mdkh")
region = Rect2(2500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfvg"]
atlas = ExtResource("2_1mdkh")
region = Rect2(3000, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7bw3"]
atlas = ExtResource("2_1mdkh")
region = Rect2(3500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wrw"]
atlas = ExtResource("2_1mdkh")
region = Rect2(4000, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydiv"]
atlas = ExtResource("2_1mdkh")
region = Rect2(4500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqevq"]
atlas = ExtResource("3_tl17c")
region = Rect2(0, 0, 500, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_osuhh"]
atlas = ExtResource("3_tl17c")
region = Rect2(500, 0, 500, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg02y"]
atlas = ExtResource("3_tl17c")
region = Rect2(1000, 0, 500, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ek7m"]
atlas = ExtResource("3_tl17c")
region = Rect2(1500, 0, 500, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8m5y"]
atlas = ExtResource("3_tl17c")
region = Rect2(2000, 0, 500, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtuf"]
atlas = ExtResource("3_tl17c")
region = Rect2(2500, 0, 500, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6mcj"]
atlas = ExtResource("3_tl17c")
region = Rect2(3000, 0, 500, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_afes3"]
atlas = ExtResource("4_2v71r")
region = Rect2(0, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh2v2"]
atlas = ExtResource("4_2v71r")
region = Rect2(500, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdxq"]
atlas = ExtResource("4_2v71r")
region = Rect2(1000, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpqm"]
atlas = ExtResource("4_2v71r")
region = Rect2(1500, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdohp"]
atlas = ExtResource("4_2v71r")
region = Rect2(2000, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3h4c"]
atlas = ExtResource("4_2v71r")
region = Rect2(2500, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaujv"]
atlas = ExtResource("4_2v71r")
region = Rect2(3000, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fkp"]
atlas = ExtResource("4_2v71r")
region = Rect2(3500, 0, 500, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dtx"]
atlas = ExtResource("5_f85jh")
region = Rect2(0, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbw3g"]
atlas = ExtResource("5_f85jh")
region = Rect2(500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0emw"]
atlas = ExtResource("5_f85jh")
region = Rect2(1000, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yn4q"]
atlas = ExtResource("5_f85jh")
region = Rect2(1500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjyfe"]
atlas = ExtResource("5_f85jh")
region = Rect2(2000, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_15huc"]
atlas = ExtResource("5_f85jh")
region = Rect2(2500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_phmgp"]
atlas = ExtResource("5_f85jh")
region = Rect2(3000, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_av37b"]
atlas = ExtResource("5_f85jh")
region = Rect2(3500, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_tptof"]
atlas = ExtResource("5_f85jh")
region = Rect2(4000, 0, 500, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpnjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojv8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ouq")
}],
"loop": true,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3sxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxruq")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5i4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5306")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7bw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydiv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osuhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ek7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6mcj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3h4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3fkp")
}],
"loop": true,
"name": &"run_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbw3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yn4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15huc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phmgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tptof")
}],
"loop": true,
"name": &"run_forward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wiiv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3y4jd"]

[node name="character" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7egtf")
attack_object = ExtResource("2_f3bmr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 2.39979, 0)
sprite_frames = SubResource("SpriteFrames_qpnjw")
animation = &"attack"
frame_progress = 0.00325223

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8wiiv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_3y4jd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -50, 70, 50)
projection = 1
fov = 97.0
size = 30.0
far = 1500.0
