[gd_scene load_steps=8 format=3 uid="uid://djqds3pkjy22p"]

[ext_resource type="Script" path="res://worldV2.gd" id="1_b4dgg"]
[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://character.tscn" id="1_xskcn"]
[ext_resource type="PackedScene" uid="uid://cvgd8gk11s3v1" path="res://wall.tscn" id="4_2agjj"]
[ext_resource type="PackedScene" uid="uid://cjrag0rdcdmq1" path="res://ui.tscn" id="5_0qj72"]
[ext_resource type="PackedScene" uid="uid://b6a781vps5oxi" path="res://main_floor.tscn" id="5_v8btk"]
[ext_resource type="AudioStream" uid="uid://d1e7a5m87o0p7" path="res://assets/audio/Boss figth 2 WAV (1).wav" id="6_0qf1y"]

[sub_resource type="Environment" id="Environment_g3bud"]
background_mode = 1
background_color = Color(0.411765, 0.756863, 0.909804, 1)

[node name="World" type="Node3D" node_paths=PackedStringArray("audioPlayer", "container_floor_s_node", "container_floor_m_node", "container_floor_l_node")]
script = ExtResource("1_b4dgg")
audioPlayer = NodePath("AudioStreamPlayer")
container_floor_s_node = NodePath("container_floor_s")
container_floor_m_node = NodePath("container_floor_m")
container_floor_l_node = NodePath("container_floor_l")

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="ui_control" parent="ui_layer" instance=ExtResource("5_0qj72")]

[node name="character" parent="." instance=ExtResource("1_xskcn")]
transform = Transform3D(-1, 2.98023e-08, -8.74228e-08, 2.98023e-08, 1, 0, 8.74228e-08, 0, -1, 0, 2.9686, 0)
SPEED = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3bud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866026, 0.5, 0.5, -0.433013, 0.75, 0, 6, 0)
shadow_enabled = true

[node name="container_floor_s" type="Node3D" parent="."]

[node name="container_floor_m" type="Node3D" parent="."]

[node name="container_floor_l" type="Node3D" parent="."]

[node name="container_world" type="Node3D" parent="."]

[node name="MainFloor" parent="container_world" instance=ExtResource("5_v8btk")]

[node name="CSGBox3D" parent="container_world" instance=ExtResource("4_2agjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 4, 0)

[node name="CSGBox3D2" parent="container_world" instance=ExtResource("4_2agjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 4, 0)

[node name="CSGBox3D3" parent="container_world" instance=ExtResource("4_2agjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 81)
size = Vector3(160, 10, 2)

[node name="CSGBox3D4" parent="container_world" instance=ExtResource("4_2agjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -81)
size = Vector3(160, 10, 2)

[node name="container_attack" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0qf1y")
